.hero {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    height: auto;
    padding-bottom: 4rem;

    &__bg {
        width: 100%;
        height: 100%;
        pointer-events: none;
        user-select: none;

        .image {
            position: relative; // Change to relative to keep it within the flow
            z-index: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            
            img {
                display: block;
                width: 100%;
                // height: auto;
                object-fit: cover;
                height: 66vh;

                @include breakpoint($laptop) {
                    height: 80vh;
                }
            }
            
            .image--mask {
                color: $white;
                position: absolute;
                z-index: 4;
                bottom: -1px;
                left: 0;
                right: 0;
                width: 100vw;
                height: auto;
            } 
        }
    }

    &--straight {
        .hero__content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            align-self: stretch;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            padding-bottom: 2rem;
            color: $white;
        }
    }

    &__content {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 0;
        width: 100%;

        .headline {
            font-weight: bold;
        }
        .subheadline {
            display: flex;
            flex-direction: column;
            gap: 0;
            
            @include breakpoint($laptop) {
                flex-direction: row;
                gap: 2rem;
            }

            span {}
            a {}
        }
        .copy {
            @include breakpoint($laptop) {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                div {
                    grid-column-start: 3;
                    grid-column-end: 12;
                }
            }
        }
    }
}